# FaceDetection_Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/facetag/test/facedetection_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facetag/test/facedetection_demo/Activity/: MainActivity.kt
app/src/main/java/com/facetag/test/facedetection_demo/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
app/src/main/java/com/facetag/test/facedetection_demo/face_detection/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt
app/src/main/java/com/facetag/test/facedetection_demo/util/: BitmapExt.kt  FileExt.kt  ImageExt.kt
app/src/main/res/drawable/: selector_click_ripple.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/facetag/test/facedetection_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
